#spring.r2dbc.url=r2dbc:h2:mem:///testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.url=r2dbc:postgresql://localhost:5432/feeds-ng
#spring.datasource.username=guruth
spring.r2dbc.url=${spring.datasource.url}
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
